1301	3.00000	0.13636	genus	Streptococcus
1279	2.00000	0.09091	genus	Staphylococcus
1060	1.00000	0.04545	genus	Rhodobacter
286	1.00000	0.04545	genus	Pseudomonas
469	1.00000	0.04545	genus	Acinetobacter
1298	1.00000	0.04545	genus	Deinococcus
482	1.00000	0.04545	genus	Neisseria
1350	1.00000	0.04545	genus	Enterococcus
1386	1.00000	0.04545	genus	Bacillus
1485	1.00000	0.04545	genus	Clostridium
1578	1.00000	0.04545	genus	Lactobacillus
1637	1.00000	0.04545	genus	Listeria
1654	1.00000	0.04545	genus	Actinomyces
1743	1.00000	0.04545	genus	Propionibacterium
2172	1.00000	0.04545	genus	Methanobrevibacter
561	1.00000	0.04545	genus	Escherichia
209	1.00000	0.04545	genus	Helicobacter
816	1.00000	0.04545	genus	Bacteroides
1535326	1.00000	0.04545	genus	Candida
