234	1.00000	0.04000	genus	Brucella
713	1.00000	0.04000	genus	Actinobacillus
1243	1.00000	0.04000	genus	Leuconostoc
1301	1.00000	0.04000	genus	Streptococcus
1637	1.00000	0.04000	genus	Listeria
776	1.00000	0.04000	genus	Coxiella
1763	1.00000	0.04000	genus	Mycobacterium
2093	1.00000	0.04000	genus	Mycoplasma
2175	1.00000	0.04000	genus	Methanohalophilus
2335	1.00000	0.04000	genus	Thermotoga
2701	1.00000	0.04000	genus	Gardnerella
41275	1.00000	0.04000	genus	Brevundimonas
45662	1.00000	0.04000	genus	Desulfohalobium
59753	1.00000	0.04000	genus	Alcanivorax
81461	1.00000	0.04000	genus	Thermanaerovibrio
780	1.00000	0.04000	genus	Rickettsia
106589	1.00000	0.04000	genus	Cupriavidus
120652	1.00000	0.04000	genus	Methylocella
129337	1.00000	0.04000	genus	Geobacillus
848	1.00000	0.04000	genus	Fusobacterium
269260	1.00000	0.04000	genus	Nitratifractor
319458	1.00000	0.04000	genus	Leadbetterella
64895	1.00000	0.04000	genus	Borreliella
978	1.00000	0.04000	genus	Cytophaga
1742993	1.00000	0.04000	genus	Pseudarthrobacter
