44000	2.00000	0.08000	genus	Caldicellulosiruptor
662	2.00000	0.08000	genus	Vibrio
33071	1.00000	0.04000	genus	Gloeobacter
1269	1.00000	0.04000	genus	Micrococcus
1301	1.00000	0.04000	genus	Streptococcus
1578	1.00000	0.04000	genus	Lactobacillus
1060	1.00000	0.04000	genus	Rhodobacter
1835	1.00000	0.04000	genus	Saccharopolyspora
2056	1.00000	0.04000	genus	Sphaerobacter
635	1.00000	0.04000	genus	Edwardsiella
2179	1.00000	0.04000	genus	Methanothermus
2207	1.00000	0.04000	genus	Methanosarcina
2263	1.00000	0.04000	genus	Thermococcus
2316	1.00000	0.04000	genus	Methanosphaera
1081	1.00000	0.04000	genus	Rhodospirillum
44260	1.00000	0.04000	genus	Moorella
53335	1.00000	0.04000	genus	Pantoea
79328	1.00000	0.04000	genus	Chitinophaga
80865	1.00000	0.04000	genus	Delftia
22	1.00000	0.04000	genus	Shewanella
1101	1.00000	0.04000	genus	Prosthecochloris
1107	1.00000	0.04000	genus	Chloroflexus
407	1.00000	0.04000	genus	Methylobacterium
