2093	9.00000	0.09000	genus	Mycoplasma
1386	4.00000	0.04000	genus	Bacillus
286	3.00000	0.03000	genus	Pseudomonas
138	3.00000	0.03000	genus	Borrelia
1716	3.00000	0.03000	genus	Corynebacterium
1485	3.00000	0.03000	genus	Clostridium
816	2.00000	0.02000	genus	Bacteroides
544	2.00000	0.02000	genus	Citrobacter
270	2.00000	0.02000	genus	Thermus
1822464	2.00000	0.02000	genus	Paraburkholderia
2263	2.00000	0.02000	genus	Thermococcus
32008	2.00000	0.02000	genus	Burkholderia
780	2.00000	0.02000	genus	Rickettsia
1301	1.00000	0.01000	genus	Streptococcus
1350	1.00000	0.01000	genus	Enterococcus
1357	1.00000	0.01000	genus	Lactococcus
1227	1.00000	0.01000	genus	Nitrosococcus
1562	1.00000	0.01000	genus	Desulfotomaculum
1578	1.00000	0.01000	genus	Lactobacillus
1129	1.00000	0.01000	genus	Synechococcus
1678	1.00000	0.01000	genus	Bifidobacterium
1730	1.00000	0.01000	genus	Eubacterium
1754	1.00000	0.01000	genus	Thermoanaerobacter
1073	1.00000	0.01000	genus	Rhodopseudomonas
2019	1.00000	0.01000	genus	Thermomonospora
2207	1.00000	0.01000	genus	Methanosarcina
939	1.00000	0.01000	genus	Hydrogenobacter
2260	1.00000	0.01000	genus	Pyrococcus
2370	1.00000	0.01000	genus	Xylella
872	1.00000	0.01000	genus	Desulfovibrio
2420	1.00000	0.01000	genus	Thermosipho
2422	1.00000	0.01000	genus	Fervidobacterium
832	1.00000	0.01000	genus	Fibrobacter
28231	1.00000	0.01000	genus	Geobacter
28236	1.00000	0.01000	genus	Petrotoga
29487	1.00000	0.01000	genus	Photorhabdus
29526	1.00000	0.01000	genus	Syntrophobacter
773	1.00000	0.01000	genus	Bartonella
768	1.00000	0.01000	genus	Anaplasma
32207	1.00000	0.01000	genus	Rothia
44013	1.00000	0.01000	genus	Polynucleobacter
52972	1.00000	0.01000	genus	Polaromonas
53246	1.00000	0.01000	genus	Pseudoalteromonas
53357	1.00000	0.01000	genus	Intrasporangium
55080	1.00000	0.01000	genus	Brevibacillus
56635	1.00000	0.01000	genus	Aeropyrum
61434	1.00000	0.01000	genus	Dehalococcoides
724	1.00000	0.01000	genus	Haemophilus
642	1.00000	0.01000	genus	Aeromonas
84565	1.00000	0.01000	genus	Sodalis
620	1.00000	0.01000	genus	Shigella
89583	1.00000	0.01000	genus	Gluconacetobacter
517	1.00000	0.01000	genus	Bordetella
129957	1.00000	0.01000	genus	Carboxydothermus
482	1.00000	0.01000	genus	Neisseria
150022	1.00000	0.01000	genus	Finegoldia
152053	1.00000	0.01000	genus	Starkeya
155977	1.00000	0.01000	genus	Acaryochloris
178440	1.00000	0.01000	genus	Opitutus
407	1.00000	0.01000	genus	Methylobacterium
404	1.00000	0.01000	genus	Methylobacillus
357	1.00000	0.01000	genus	Agrobacterium
191291	1.00000	0.01000	genus	Nautilia
191373	1.00000	0.01000	genus	Pelotomaculum
262	1.00000	0.01000	genus	Francisella
234	1.00000	0.01000	genus	Brucella
202746	1.00000	0.01000	genus	Sulfurimonas
252306	1.00000	0.01000	genus	Robiginitalea
375928	1.00000	0.01000	genus	Natranaerobius
393029	1.00000	0.01000	genus	Desulfurispirillum
75	1.00000	0.01000	genus	Caulobacter
32	1.00000	0.01000	genus	Myxococcus
1643951	1.00000	0.01000	genus	Pseudothermotoga
40323	1.00000	0.01000	genus	Stenotrophomonas
