780	1.00000	0.04000	genus	Rickettsia
836	1.00000	0.04000	genus	Porphyromonas
911	1.00000	0.04000	genus	Nitrobacter
914	1.00000	0.04000	genus	Nitrosomonas
1016	1.00000	0.04000	genus	Capnocytophaga
1099	1.00000	0.04000	genus	Pelodictyon
171	1.00000	0.04000	genus	Leptospira
1227	1.00000	0.04000	genus	Nitrosococcus
1386	1.00000	0.04000	genus	Bacillus
1637	1.00000	0.04000	genus	Listeria
1763	1.00000	0.04000	genus	Mycobacterium
2129	1.00000	0.04000	genus	Ureaplasma
413	1.00000	0.04000	genus	Methylococcus
2207	1.00000	0.04000	genus	Methanosarcina
2276	1.00000	0.04000	genus	Pyrobaculum
2420	1.00000	0.04000	genus	Thermosipho
157	1.00000	0.04000	genus	Treponema
48736	1.00000	0.04000	genus	Ralstonia
64159	1.00000	0.04000	genus	Desulfurobacterium
182639	1.00000	0.04000	genus	Kribbella
662	1.00000	0.04000	genus	Vibrio
364409	1.00000	0.04000	genus	Granulibacter
1481960	1.00000	0.04000	genus	Peptoclostridium
1649482	1.00000	0.04000	genus	Pseudopedobacter
22	1.00000	0.04000	genus	Shewanella
