22	2.00000	0.08000	genus	Shewanella
416916	2.00000	0.08000	genus	Aggregatibacter
914	1.00000	0.04000	genus	Nitrosomonas
40	1.00000	0.04000	genus	Stigmatella
1301	1.00000	0.04000	genus	Streptococcus
1485	1.00000	0.04000	genus	Clostridium
1578	1.00000	0.04000	genus	Lactobacillus
1754	1.00000	0.04000	genus	Thermoanaerobacter
407	1.00000	0.04000	genus	Methylobacterium
1883	1.00000	0.04000	genus	Streptomyces
2053	1.00000	0.04000	genus	Gordonia
2202	1.00000	0.04000	genus	Methanospirillum
2222	1.00000	0.04000	genus	Methanosaeta
28263	1.00000	0.04000	genus	Arcanobacterium
482	1.00000	0.04000	genus	Neisseria
32008	1.00000	0.04000	genus	Burkholderia
34072	1.00000	0.04000	genus	Variovorax
42255	1.00000	0.04000	genus	Rubrobacter
120961	1.00000	0.04000	genus	Roseiflexus
620	1.00000	0.04000	genus	Shigella
234	1.00000	0.04000	genus	Brucella
724	1.00000	0.04000	genus	Haemophilus
869	1.00000	0.04000	genus	Dichelobacter
