662	4.00000	0.04000	genus	Vibrio
1386	4.00000	0.04000	genus	Bacillus
2263	3.00000	0.03000	genus	Thermococcus
209	3.00000	0.03000	genus	Helicobacter
22	3.00000	0.03000	genus	Shewanella
1578	3.00000	0.03000	genus	Lactobacillus
53335	2.00000	0.02000	genus	Pantoea
44000	2.00000	0.02000	genus	Caldicellulosiruptor
32008	2.00000	0.02000	genus	Burkholderia
2276	2.00000	0.02000	genus	Pyrobaculum
1107	2.00000	0.02000	genus	Chloroflexus
2207	2.00000	0.02000	genus	Methanosarcina
1301	2.00000	0.02000	genus	Streptococcus
1763	2.00000	0.02000	genus	Mycobacterium
1637	1.00000	0.01000	genus	Listeria
1716	1.00000	0.01000	genus	Corynebacterium
1835	1.00000	0.01000	genus	Saccharopolyspora
2056	1.00000	0.01000	genus	Sphaerobacter
1298	1.00000	0.01000	genus	Deinococcus
1279	1.00000	0.01000	genus	Staphylococcus
2093	1.00000	0.01000	genus	Mycoplasma
2129	1.00000	0.01000	genus	Ureaplasma
1269	1.00000	0.01000	genus	Micrococcus
2179	1.00000	0.01000	genus	Methanothermus
1227	1.00000	0.01000	genus	Nitrosococcus
1099	1.00000	0.01000	genus	Pelodictyon
2295	1.00000	0.01000	genus	Desulfobacterium
2316	1.00000	0.01000	genus	Methanosphaera
2420	1.00000	0.01000	genus	Thermosipho
2745	1.00000	0.01000	genus	Halomonas
12916	1.00000	0.01000	genus	Acidovorax
13687	1.00000	0.01000	genus	Sphingomonas
1091	1.00000	0.01000	genus	Chlorobium
1081	1.00000	0.01000	genus	Rhodospirillum
1060	1.00000	0.01000	genus	Rhodobacter
1016	1.00000	0.01000	genus	Capnocytophaga
914	1.00000	0.01000	genus	Nitrosomonas
33071	1.00000	0.01000	genus	Gloeobacter
33981	1.00000	0.01000	genus	Kineococcus
33986	1.00000	0.01000	genus	Exiguobacterium
911	1.00000	0.01000	genus	Nitrobacter
44260	1.00000	0.01000	genus	Moorella
48736	1.00000	0.01000	genus	Ralstonia
862	1.00000	0.01000	genus	Syntrophomonas
64159	1.00000	0.01000	genus	Desulfurobacterium
64895	1.00000	0.01000	genus	Borreliella
69965	1.00000	0.01000	genus	Macrococcus
838	1.00000	0.01000	genus	Prevotella
73029	1.00000	0.01000	genus	Dechloromonas
79328	1.00000	0.01000	genus	Chitinophaga
836	1.00000	0.01000	genus	Porphyromonas
80865	1.00000	0.01000	genus	Delftia
83618	1.00000	0.01000	genus	Pseudoxanthomonas
780	1.00000	0.01000	genus	Rickettsia
768	1.00000	0.01000	genus	Anaplasma
109168	1.00000	0.01000	genus	Desulfotalea
724	1.00000	0.01000	genus	Haemophilus
182639	1.00000	0.01000	genus	Kribbella
182709	1.00000	0.01000	genus	Oceanobacillus
635	1.00000	0.01000	genus	Edwardsiella
613	1.00000	0.01000	genus	Serratia
570	1.00000	0.01000	genus	Klebsiella
413	1.00000	0.01000	genus	Methylococcus
407	1.00000	0.01000	genus	Methylobacterium
196118	1.00000	0.01000	genus	Methanocaldococcus
352	1.00000	0.01000	genus	Azotobacter
338	1.00000	0.01000	genus	Xanthomonas
270	1.00000	0.01000	genus	Thermus
237	1.00000	0.01000	genus	Flavobacterium
171	1.00000	0.01000	genus	Leptospira
303379	1.00000	0.01000	genus	Herminiimonas
364409	1.00000	0.01000	genus	Granulibacter
157	1.00000	0.01000	genus	Treponema
1481960	1.00000	0.01000	genus	Peptoclostridium
1649482	1.00000	0.01000	genus	Pseudopedobacter
146	1.00000	0.01000	genus	Spirochaeta
20	1.00000	0.01000	genus	Phenylobacterium
