1883	2.00000	0.08000	genus	Streptomyces
1091	1.00000	0.04000	genus	Chlorobium
1129	1.00000	0.04000	genus	Synechococcus
171	1.00000	0.04000	genus	Leptospira
1301	1.00000	0.04000	genus	Streptococcus
1678	1.00000	0.04000	genus	Bifidobacterium
234	1.00000	0.04000	genus	Brucella
1854	1.00000	0.04000	genus	Frankia
286	1.00000	0.04000	genus	Pseudomonas
2093	1.00000	0.04000	genus	Mycoplasma
2172	1.00000	0.04000	genus	Methanobrevibacter
2697	1.00000	0.04000	genus	Heliobacterium
745	1.00000	0.04000	genus	Pasteurella
28895	1.00000	0.04000	genus	Thermoanaerobacterium
33973	1.00000	0.04000	genus	Acidobacterium
40323	1.00000	0.04000	genus	Stenotrophomonas
54253	1.00000	0.04000	genus	Thermosphaera
768	1.00000	0.04000	genus	Anaplasma
104264	1.00000	0.04000	genus	Cellulophaga
122277	1.00000	0.04000	genus	Pectobacterium
773	1.00000	0.04000	genus	Bartonella
201096	1.00000	0.04000	genus	Alicycliphilus
230355	1.00000	0.04000	genus	Methanolacinia
364316	1.00000	0.04000	genus	Verminephrobacter
