209	2.00000	0.08000	genus	Helicobacter
32008	2.00000	0.08000	genus	Burkholderia
1578	2.00000	0.08000	genus	Lactobacillus
1386	2.00000	0.08000	genus	Bacillus
53335	1.00000	0.04000	genus	Pantoea
146	1.00000	0.04000	genus	Spirochaeta
1298	1.00000	0.04000	genus	Deinococcus
862	1.00000	0.04000	genus	Syntrophomonas
768	1.00000	0.04000	genus	Anaplasma
1763	1.00000	0.04000	genus	Mycobacterium
2093	1.00000	0.04000	genus	Mycoplasma
2263	1.00000	0.04000	genus	Thermococcus
2745	1.00000	0.04000	genus	Halomonas
13687	1.00000	0.04000	genus	Sphingomonas
724	1.00000	0.04000	genus	Haemophilus
69965	1.00000	0.04000	genus	Macrococcus
662	1.00000	0.04000	genus	Vibrio
613	1.00000	0.04000	genus	Serratia
352	1.00000	0.04000	genus	Azotobacter
237	1.00000	0.04000	genus	Flavobacterium
