1279	1.00000	0.04000	genus	Staphylococcus
1301	1.00000	0.04000	genus	Streptococcus
1386	1.00000	0.04000	genus	Bacillus
1716	1.00000	0.04000	genus	Corynebacterium
209	1.00000	0.04000	genus	Helicobacter
270	1.00000	0.04000	genus	Thermus
2263	1.00000	0.04000	genus	Thermococcus
2276	1.00000	0.04000	genus	Pyrobaculum
2295	1.00000	0.04000	genus	Desulfobacterium
12916	1.00000	0.04000	genus	Acidovorax
338	1.00000	0.04000	genus	Xanthomonas
33981	1.00000	0.04000	genus	Kineococcus
33986	1.00000	0.04000	genus	Exiguobacterium
64895	1.00000	0.04000	genus	Borreliella
73029	1.00000	0.04000	genus	Dechloromonas
570	1.00000	0.04000	genus	Klebsiella
838	1.00000	0.04000	genus	Prevotella
83618	1.00000	0.04000	genus	Pseudoxanthomonas
109168	1.00000	0.04000	genus	Desulfotalea
182709	1.00000	0.04000	genus	Oceanobacillus
1107	1.00000	0.04000	genus	Chloroflexus
196118	1.00000	0.04000	genus	Methanocaldococcus
20	1.00000	0.04000	genus	Phenylobacterium
303379	1.00000	0.04000	genus	Herminiimonas
22	1.00000	0.04000	genus	Shewanella
