194	2.00000	0.08000	genus	Campylobacter
2335	2.00000	0.08000	genus	Thermotoga
114627	1.00000	0.04000	genus	Alkaliphilus
1754	1.00000	0.04000	genus	Thermoanaerobacter
1763	1.00000	0.04000	genus	Mycobacterium
1716	1.00000	0.04000	genus	Corynebacterium
2279	1.00000	0.04000	genus	Staphylothermus
1578	1.00000	0.04000	genus	Lactobacillus
29521	1.00000	0.04000	genus	Brachyspira
32008	1.00000	0.04000	genus	Burkholderia
1163	1.00000	0.04000	genus	Anabaena
84111	1.00000	0.04000	genus	Eggerthella
84756	1.00000	0.04000	genus	Beutenbergia
970	1.00000	0.04000	genus	Selenomonas
150247	1.00000	0.04000	genus	Anoxybacillus
193568	1.00000	0.04000	genus	Nanoarchaeum
196118	1.00000	0.04000	genus	Methanocaldococcus
286	1.00000	0.04000	genus	Pseudomonas
234	1.00000	0.04000	genus	Brucella
204037	1.00000	0.04000	genus	Dickeya
316612	1.00000	0.04000	genus	Methylibium
379546	1.00000	0.04000	genus	Aciduliprofundum
1508657	1.00000	0.04000	genus	Ruminiclostridium
