22	8.00000	0.07080	genus	Shewanella
32008	5.00000	0.04425	genus	Burkholderia
1073	4.00000	0.03540	genus	Rhodopseudomonas
1578	4.00000	0.03540	genus	Lactobacillus
286	3.00000	0.02655	genus	Pseudomonas
1091	3.00000	0.02655	genus	Chlorobium
943	2.00000	0.01770	genus	Ehrlichia
1301	2.00000	0.01770	genus	Streptococcus
911	2.00000	0.01770	genus	Nitrobacter
1099	2.00000	0.01770	genus	Pelodictyon
1854	2.00000	0.01770	genus	Frankia
1101	2.00000	0.01770	genus	Prosthecochloris
2370	2.00000	0.01770	genus	Xylella
18	2.00000	0.01770	genus	Pelobacter
1218	2.00000	0.01770	genus	Prochlorococcus
497	2.00000	0.01770	genus	Psychrobacter
1253	1.00000	0.00885	genus	Pediococcus
1298	1.00000	0.00885	genus	Deinococcus
862	1.00000	0.00885	genus	Syntrophomonas
1350	1.00000	0.00885	genus	Enterococcus
1357	1.00000	0.00885	genus	Lactococcus
872	1.00000	0.00885	genus	Desulfovibrio
1386	1.00000	0.00885	genus	Bacillus
1485	1.00000	0.00885	genus	Clostridium
1663	1.00000	0.00885	genus	Arthrobacter
1678	1.00000	0.00885	genus	Bifidobacterium
1696	1.00000	0.00885	genus	Brevibacterium
1754	1.00000	0.00885	genus	Thermoanaerobacter
1839	1.00000	0.00885	genus	Nocardioides
914	1.00000	0.00885	genus	Nitrosomonas
2202	1.00000	0.00885	genus	Methanospirillum
2207	1.00000	0.00885	genus	Methanosarcina
2225	1.00000	0.00885	genus	Methanococcoides
919	1.00000	0.00885	genus	Thiobacillus
933	1.00000	0.00885	genus	Thiomicrospira
2742	1.00000	0.00885	genus	Marinobacter
28065	1.00000	0.00885	genus	Rhodoferax
28231	1.00000	0.00885	genus	Geobacter
29526	1.00000	0.00885	genus	Syntrophobacter
978	1.00000	0.00885	genus	Cytophaga
1060	1.00000	0.00885	genus	Rhodobacter
33981	1.00000	0.00885	genus	Kineococcus
33986	1.00000	0.00885	genus	Exiguobacterium
35798	1.00000	0.00885	genus	Nitrosospira
36853	1.00000	0.00885	genus	Desulfitobacterium
42054	1.00000	0.00885	genus	Chromohalobacter
42255	1.00000	0.00885	genus	Rubrobacter
44000	1.00000	0.00885	genus	Caldicellulosiruptor
44260	1.00000	0.00885	genus	Moorella
46254	1.00000	0.00885	genus	Oenococcus
52972	1.00000	0.00885	genus	Polaromonas
53246	1.00000	0.00885	genus	Pseudoalteromonas
1081	1.00000	0.00885	genus	Rhodospirillum
73029	1.00000	0.00885	genus	Dechloromonas
352	1.00000	0.00885	genus	Azotobacter
74968	1.00000	0.00885	genus	Ferroplasma
83677	1.00000	0.00885	genus	Thermobifida
1822464	1.00000	0.00885	genus	Paraburkholderia
1107	1.00000	0.00885	genus	Chloroflexus
97050	1.00000	0.00885	genus	Ruegeria
114627	1.00000	0.00885	genus	Alkaliphilus
374	1.00000	0.00885	genus	Bradyrhizobium
133193	1.00000	0.00885	genus	Alkalilimnicola
404	1.00000	0.00885	genus	Methylobacillus
1129	1.00000	0.00885	genus	Synechococcus
161492	1.00000	0.00885	genus	Anaeromyxobacter
162171	1.00000	0.00885	genus	Magnetococcus
165696	1.00000	0.00885	genus	Novosphingobium
165697	1.00000	0.00885	genus	Sphingopyxis
1163	1.00000	0.00885	genus	Anabaena
1205	1.00000	0.00885	genus	Trichodesmium
188905	1.00000	0.00885	genus	Jannaschia
202746	1.00000	0.00885	genus	Sulfurimonas
265	1.00000	0.00885	genus	Paracoccus
713	1.00000	0.00885	genus	Actinobacillus
1227	1.00000	0.00885	genus	Nitrosococcus
214906	1.00000	0.00885	genus	Histophilus
263510	1.00000	0.00885	genus	Crocosphaera
316625	1.00000	0.00885	genus	Saccharophagus
449972	1.00000	0.00885	genus	Chelativorans
1508657	1.00000	0.00885	genus	Ruminiclostridium
1243	1.00000	0.00885	genus	Leuconostoc
