1270	1.00000	0.20000	species	Micrococcus luteus
1282	1.00000	0.20000	species	Staphylococcus epidermidis
562	1.00000	0.20000	species	Escherichia coli
1570	1.00000	0.20000	species	Halobacillus halophilus
294	1.00000	0.20000	species	Pseudomonas fluorescens
542	1.00000	0.20000	species	Zymomonas mobilis
536	1.00000	0.20000	species	Chromobacterium violaceum
1423	1.00000	0.20000	species	Bacillus subtilis
1351	1.00000	0.20000	species	Enterococcus faecalis
294	1.00000	0.20000	species	Pseudomonas fluorescens
2246	1.00000	0.20000	species	Haloferax volcanii