821	1.00000	0.04545	species	Bacteroides vulgatus
1063	1.00000	0.04545	species	Rhodobacter sphaeroides
470	1.00000	0.04545	species	Acinetobacter baumannii
1280	1.00000	0.04545	species	Staphylococcus aureus
1282	1.00000	0.04545	species	Staphylococcus epidermidis
1299	1.00000	0.04545	species	Deinococcus radiodurans
1309	1.00000	0.04545	species	Streptococcus mutans
1311	1.00000	0.04545	species	Streptococcus agalactiae
1313	1.00000	0.04545	species	Streptococcus pneumoniae
1351	1.00000	0.04545	species	Enterococcus faecalis
487	1.00000	0.04545	species	Neisseria meningitidis
1396	1.00000	0.04545	species	Bacillus cereus
1520	1.00000	0.04545	species	Clostridium beijerinckii
1596	1.00000	0.04545	species	Lactobacillus gasseri
1639	1.00000	0.04545	species	Listeria monocytogenes
1660	1.00000	0.04545	species	Actinomyces odontolyticus
1747	1.00000	0.04545	species	Propionibacterium acnes
2173	1.00000	0.04545	species	Methanobrevibacter smithii
210	1.00000	0.04545	species	Helicobacter pylori
5476	1.00000	0.04545	species	Candida albicans
287	1.00000	0.04545	species	Pseudomonas aeruginosa
562	1.00000	0.04545	species	Escherichia coli
