1773	1.00000	0.04000	species	Mycobacterium tuberculosis
2280	1.00000	0.04000	species	Staphylothermus marinus
2336	1.00000	0.04000	species	Thermotoga maritima
1521	1.00000	0.04000	species	[Clostridium] cellulolyticum
1172	1.00000	0.04000	species	Anabaena variabilis
33934	1.00000	0.04000	species	Anoxybacillus flavithermus
33959	1.00000	0.04000	species	Lactobacillus johnsonii
36855	1.00000	0.04000	species	Brucella canis
52584	1.00000	0.04000	species	Brachyspira pilosicoli
69823	1.00000	0.04000	species	Selenomonas sputigena
73913	1.00000	0.04000	species	Methanocaldococcus vulcanius
84112	1.00000	0.04000	species	Eggerthella lenta
84757	1.00000	0.04000	species	Beutenbergia cavernae
93930	1.00000	0.04000	species	Thermotoga naphthophila
105560	1.00000	0.04000	species	Methylibium petroleiphilum
160232	1.00000	0.04000	species	Nanoarchaeum equitans
161879	1.00000	0.04000	species	Corynebacterium kroppenstedtii
317	1.00000	0.04000	species	Pseudomonas syringae
292	1.00000	0.04000	species	Burkholderia cepacia
204038	1.00000	0.04000	species	Dickeya dadantii
208226	1.00000	0.04000	species	Alkaliphilus metalliredigens
200	1.00000	0.04000	species	Campylobacter curvus
379547	1.00000	0.04000	species	Aciduliprofundum boonei
496866	1.00000	0.04000	species	Thermoanaerobacter pseudethanolicus
196	1.00000	0.04000	species	Campylobacter fetus
