870	1.00000	0.04000	species	Dichelobacter nodosus
916	1.00000	0.04000	species	Nitrosomonas eutropha
235	1.00000	0.04000	species	Brucella abortus
1311	1.00000	0.04000	species	Streptococcus agalactiae
1502	1.00000	0.04000	species	Clostridium perfringens
1590	1.00000	0.04000	species	Lactobacillus plantarum
1930	1.00000	0.04000	species	Streptomyces scabiei
2054	1.00000	0.04000	species	Gordonia bronchialis
408	1.00000	0.04000	species	Methylobacterium extorquens
2203	1.00000	0.04000	species	Methanospirillum hungatei
2224	1.00000	0.04000	species	Methanosaeta thermophila
41	1.00000	0.04000	species	Stigmatella aurantiaca
34073	1.00000	0.04000	species	Variovorax paradoxus
49319	1.00000	0.04000	species	Rubrobacter xylanophilus
60961	1.00000	0.04000	species	Shewanella woodyi
486	1.00000	0.04000	species	Neisseria lactamica
95486	1.00000	0.04000	species	Burkholderia cenocepacia
120962	1.00000	0.04000	species	Roseiflexus castenholzii
623	1.00000	0.04000	species	Shigella flexneri
714	1.00000	0.04000	species	Aggregatibacter actinomycetemcomitans
730	1.00000	0.04000	species	[Haemophilus] ducreyi
732	1.00000	0.04000	species	Aggregatibacter aphrophilus
271098	1.00000	0.04000	species	Shewanella halifaxensis
583357	1.00000	0.04000	species	Thermoanaerobacter mathranii
28264	1.00000	0.04000	species	Arcanobacterium haemolyticum
