1314	1.00000	0.04000	species	Streptococcus pyogenes
1396	1.00000	0.04000	species	Bacillus cereus
1717	1.00000	0.04000	species	Corynebacterium diphtheriae
2296	1.00000	0.04000	species	Desulfobacterium autotrophicum
274	1.00000	0.04000	species	Thermus thermophilus
339	1.00000	0.04000	species	Xanthomonas campestris
29519	1.00000	0.04000	species	Borreliella garinii
32025	1.00000	0.04000	species	Helicobacter hepaticus
80867	1.00000	0.04000	species	Acidovorax avenae
83171	1.00000	0.04000	species	Methanocaldococcus fervens
84980	1.00000	0.04000	species	Desulfotalea psychrophila
839	1.00000	0.04000	species	Prevotella ruminicola
121277	1.00000	0.04000	species	Pyrobaculum arsenaticum
131568	1.00000	0.04000	species	Kineococcus radiotolerans
152260	1.00000	0.04000	species	Chloroflexus aggregans
182710	1.00000	0.04000	species	Oceanobacillus iheyensis
187878	1.00000	0.04000	species	Thermococcus gammatolerans
204773	1.00000	0.04000	species	Herminiimonas arsenicoxydans
244366	1.00000	0.04000	species	Klebsiella variicola
259537	1.00000	0.04000	species	Dechloromonas aromatica
271097	1.00000	0.04000	species	Shewanella sediminis
283734	1.00000	0.04000	species	Staphylococcus pseudintermedius
284016	1.00000	0.04000	species	Phenylobacterium zucineum
314722	1.00000	0.04000	species	Pseudoxanthomonas suwonensis
332410	1.00000	0.04000	species	Exiguobacterium sibiricum
