1302	1.00000	0.04000	species	Streptococcus gordonii
1462	1.00000	0.04000	species	Geobacillus kaustophilus
1639	1.00000	0.04000	species	Listeria monocytogenes
1765	1.00000	0.04000	species	Mycobacterium bovis
2104	1.00000	0.04000	species	Mycoplasma pneumoniae
2176	1.00000	0.04000	species	Methanohalophilus mahii
2702	1.00000	0.04000	species	Gardnerella vaginalis
777	1.00000	0.04000	species	Coxiella burnetii
29461	1.00000	0.04000	species	Brucella suis
45663	1.00000	0.04000	species	Desulfohalobium retbaense
59754	1.00000	0.04000	species	Alcanivorax borkumensis
139	1.00000	0.04000	species	Borreliella burgdorferi
67854	1.00000	0.04000	species	Actinobacillus succinogenes
81462	1.00000	0.04000	species	Thermanaerovibrio acidaminovorans
785	1.00000	0.04000	species	Rickettsia typhi
93929	1.00000	0.04000	species	Thermotoga petrophila
119219	1.00000	0.04000	species	Cupriavidus metallidurans
136609	1.00000	0.04000	species	Leuconostoc kimchii
199596	1.00000	0.04000	species	Methylocella silvestris
851	1.00000	0.04000	species	Fusobacterium nucleatum
269261	1.00000	0.04000	species	Nitratifractor salsuginis
316068	1.00000	0.04000	species	Leadbetterella byssophila
361575	1.00000	0.04000	species	Pseudarthrobacter phenanthrenivorans
985	1.00000	0.04000	species	Cytophaga hutchinsonii
74313	1.00000	0.04000	species	Brevundimonas subvibrioides
