84980	1.00000	0.01000	species	Desulfotalea psychrophila
1428	1.00000	0.01000	species	Bacillus thuringiensis
1496	1.00000	0.01000	species	Peptoclostridium difficile
1525	1.00000	0.01000	species	Moorella thermoacetica
1423	1.00000	0.01000	species	Bacillus subtilis
1587	1.00000	0.01000	species	Lactobacillus helveticus
1590	1.00000	0.01000	species	Lactobacillus plantarum
1643	1.00000	0.01000	species	Listeria welshimeri
1717	1.00000	0.01000	species	Corynebacterium diphtheriae
1396	1.00000	0.01000	species	Bacillus cereus
1314	1.00000	0.01000	species	Streptococcus pyogenes
1308	1.00000	0.01000	species	Streptococcus thermophilus
1764	1.00000	0.01000	species	Mycobacterium avium
1769	1.00000	0.01000	species	Mycobacterium leprae
1836	1.00000	0.01000	species	Saccharopolyspora erythraea
2057	1.00000	0.01000	species	Sphaerobacter thermophilus
2130	1.00000	0.01000	species	Ureaplasma urealyticum
1270	1.00000	0.01000	species	Micrococcus luteus
2180	1.00000	0.01000	species	Methanothermus fervidus
1229	1.00000	0.01000	species	Nitrosococcus oceani
2208	1.00000	0.01000	species	Methanosarcina barkeri
2214	1.00000	0.01000	species	Methanosarcina acetivorans
1108	1.00000	0.01000	species	Chloroflexus aurantiacus
1100	1.00000	0.01000	species	Pelodictyon luteolum
1094	1.00000	0.01000	species	Chlorobium phaeovibrioides
2277	1.00000	0.01000	species	Pyrobaculum islandicum
2296	1.00000	0.01000	species	Desulfobacterium autotrophicum
2317	1.00000	0.01000	species	Methanosphaera stadtmanae
2421	1.00000	0.01000	species	Thermosipho africanus
2746	1.00000	0.01000	species	Halomonas elongata
28151	1.00000	0.01000	species	Serratia proteamaculans
1085	1.00000	0.01000	species	Rhodospirillum rubrum
28450	1.00000	0.01000	species	Burkholderia pseudomallei
1063	1.00000	0.01000	species	Rhodobacter sphaeroides
1018	1.00000	0.01000	species	Capnocytophaga ochracea
986	1.00000	0.01000	species	Flavobacterium johnsoniae
32025	1.00000	0.01000	species	Helicobacter hepaticus
915	1.00000	0.01000	species	Nitrosomonas europaea
33072	1.00000	0.01000	species	Gloeobacter violaceus
913	1.00000	0.01000	species	Nitrobacter winogradskyi
33959	1.00000	0.01000	species	Lactobacillus johnsonii
44001	1.00000	0.01000	species	Caldicellulosiruptor saccharolyticus
863	1.00000	0.01000	species	Syntrophomonas wolfei
50052	1.00000	0.01000	species	Mycoplasma crocodyli
55206	1.00000	0.01000	species	Spirochaeta smaragdinae
55802	1.00000	0.01000	species	Thermococcus barophilus
64160	1.00000	0.01000	species	Desulfurobacterium thermolithotrophum
839	1.00000	0.01000	species	Prevotella ruminicola
68909	1.00000	0.01000	species	Deinococcus geothermalis
69966	1.00000	0.01000	species	Macrococcus caseolyticus
79329	1.00000	0.01000	species	Chitinophaga pinensis
837	1.00000	0.01000	species	Porphyromonas gingivalis
80866	1.00000	0.01000	species	Delftia acidovorans
80867	1.00000	0.01000	species	Acidovorax avenae
83171	1.00000	0.01000	species	Methanocaldococcus fervens
1452	1.00000	0.01000	species	Bacillus atrophaeus
786	1.00000	0.01000	species	Rickettsia akari
769	1.00000	0.01000	species	Anaplasma centrale
727	1.00000	0.01000	species	Haemophilus influenzae
121277	1.00000	0.01000	species	Pyrobaculum arsenaticum
680	1.00000	0.01000	species	Vibrio campbellii
131568	1.00000	0.01000	species	Kineococcus radiotolerans
672	1.00000	0.01000	species	Vibrio vulnificus
670	1.00000	0.01000	species	Vibrio parahaemolyticus
666	1.00000	0.01000	species	Vibrio cholerae
151895	1.00000	0.01000	species	Pseudopedobacter saltans
152260	1.00000	0.01000	species	Chloroflexus aggregans
152480	1.00000	0.01000	species	Burkholderia ambifaria
160791	1.00000	0.01000	species	Sphingomonas wittichii
636	1.00000	0.01000	species	Edwardsiella tarda
182640	1.00000	0.01000	species	Kribbella flavida
182710	1.00000	0.01000	species	Oceanobacillus iheyensis
186490	1.00000	0.01000	species	Candidatus Baumannia cicadellinicola
553	1.00000	0.01000	species	Pantoea ananatis
414	1.00000	0.01000	species	Methylococcus capsulatus
187878	1.00000	0.01000	species	Thermococcus gammatolerans
408	1.00000	0.01000	species	Methylobacterium extorquens
354	1.00000	0.01000	species	Azotobacter vinelandii
192073	1.00000	0.01000	species	Shewanella denitrificans
339	1.00000	0.01000	species	Xanthomonas campestris
329	1.00000	0.01000	species	Ralstonia pickettii
274	1.00000	0.01000	species	Thermus thermophilus
217	1.00000	0.01000	species	Helicobacter mustelae
204773	1.00000	0.01000	species	Herminiimonas arsenicoxydans
212	1.00000	0.01000	species	Helicobacter acinonychis
172	1.00000	0.01000	species	Leptospira biflexa
244366	1.00000	0.01000	species	Klebsiella variicola
259537	1.00000	0.01000	species	Dechloromonas aromatica
271097	1.00000	0.01000	species	Shewanella sediminis
283734	1.00000	0.01000	species	Staphylococcus pseudintermedius
284016	1.00000	0.01000	species	Phenylobacterium zucineum
311400	1.00000	0.01000	species	Thermococcus kodakarensis
314722	1.00000	0.01000	species	Pseudoxanthomonas suwonensis
332410	1.00000	0.01000	species	Exiguobacterium sibiricum
364410	1.00000	0.01000	species	Granulibacter bethesdensis
404011	1.00000	0.01000	species	Shewanella piezotolerans
470934	1.00000	0.01000	species	Pantoea vagans
158	1.00000	0.01000	species	Treponema denticola
664662	1.00000	0.01000	species	Borreliella bavariensis
717609	1.00000	0.01000	species	Caldicellulosiruptor obsidiansis
