1351	1.00000	0.01000	species	Enterococcus faecalis
1358	1.00000	0.01000	species	Lactococcus lactis
1260	1.00000	0.01000	species	Finegoldia magna
1392	1.00000	0.01000	species	Bacillus anthracis
1393	1.00000	0.01000	species	Brevibacillus brevis
1396	1.00000	0.01000	species	Bacillus cereus
1413	1.00000	0.01000	species	Bacillus cellulosilyticus
1491	1.00000	0.01000	species	Clostridium botulinum
1493	1.00000	0.01000	species	Clostridium cellulovorans
1538	1.00000	0.01000	species	Clostridium ljungdahlii
1681	1.00000	0.01000	species	Bifidobacterium bifidum
1076	1.00000	0.01000	species	Rhodopseudomonas palustris
1718	1.00000	0.01000	species	Corynebacterium glutamicum
1736	1.00000	0.01000	species	Eubacterium limosum
2020	1.00000	0.01000	species	Thermomonospora curvata
948	1.00000	0.01000	species	Anaplasma phagocytophilum
2095	1.00000	0.01000	species	Mycoplasma capricolum
2096	1.00000	0.01000	species	Mycoplasma gallisepticum
2097	1.00000	0.01000	species	Mycoplasma genitalium
2100	1.00000	0.01000	species	Mycoplasma hyorhinis
2107	1.00000	0.01000	species	Mycoplasma pulmonis
2109	1.00000	0.01000	species	Mycoplasma synoviae
2111	1.00000	0.01000	species	Mycoplasma arthritidis
2118	1.00000	0.01000	species	Mycoplasma mobile
940	1.00000	0.01000	species	Hydrogenobacter thermophilus
2209	1.00000	0.01000	species	Methanosarcina mazei
921	1.00000	0.01000	species	Starkeya novella
880	1.00000	0.01000	species	Desulfovibrio salexigens
2371	1.00000	0.01000	species	Xylella fastidiosa
2424	1.00000	0.01000	species	Fervidobacterium nodosum
833	1.00000	0.01000	species	Fibrobacter succinogenes
821	1.00000	0.01000	species	Bacteroides vulgatus
28450	1.00000	0.01000	species	Burkholderia pseudomallei
803	1.00000	0.01000	species	Bartonella quintana
29292	1.00000	0.01000	species	Pyrococcus abyssi
29323	1.00000	0.01000	species	Thermoanaerobacter brockii
29461	1.00000	0.01000	species	Brucella suis
783	1.00000	0.01000	species	Rickettsia rickettsii
781	1.00000	0.01000	species	Rickettsia conorii
32046	1.00000	0.01000	species	Synechococcus elongatus
33996	1.00000	0.01000	species	Gluconacetobacter diazotrophicus
35554	1.00000	0.01000	species	Geobacter sulfurreducens
37636	1.00000	0.01000	species	Thermus scotoductus
38289	1.00000	0.01000	species	Corynebacterium jeikeium
727	1.00000	0.01000	species	Haemophilus influenzae
40324	1.00000	0.01000	species	Stenotrophomonas maltophilia
43675	1.00000	0.01000	species	Rothia mucilaginosa
43771	1.00000	0.01000	species	Corynebacterium urealyticum
44449	1.00000	0.01000	species	Borrelia recurrentis
45361	1.00000	0.01000	species	Mycoplasma conjunctivae
46541	1.00000	0.01000	species	Thermosipho melanesiensis
47770	1.00000	0.01000	species	Lactobacillus crispatus
53358	1.00000	0.01000	species	Intrasporangium calvum
56636	1.00000	0.01000	species	Aeropyrum pernix
57975	1.00000	0.01000	species	Burkholderia thailandensis
58138	1.00000	0.01000	species	Desulfotomaculum acetoxidans
61435	1.00000	0.01000	species	Dehalococcoides mccartyi
63612	1.00000	0.01000	species	Sodalis glossinidius
67825	1.00000	0.01000	species	Citrobacter rodentium
69499	1.00000	0.01000	species	Petrotoga mobilis
645	1.00000	0.01000	species	Aeromonas salmonicida
1349	1.00000	0.01000	species	Streptococcus uberis
622	1.00000	0.01000	species	Shigella dysenteriae
86665	1.00000	0.01000	species	Bacillus halodurans
88688	1.00000	0.01000	species	Caulobacter segnis
545	1.00000	0.01000	species	Citrobacter koseri
518	1.00000	0.01000	species	Bordetella bronchiseptica
107709	1.00000	0.01000	species	Opitutus terrae
110500	1.00000	0.01000	species	Pelotomaculum thermopropionicum
119484	1.00000	0.01000	species	Syntrophobacter fumaroxidans
129958	1.00000	0.01000	species	Carboxydothermus hydrogenoformans
133539	1.00000	0.01000	species	Nitrosococcus halophilus
485	1.00000	0.01000	species	Neisseria gonorrhoeae
148447	1.00000	0.01000	species	Paraburkholderia phymatum
155978	1.00000	0.01000	species	Acaryochloris marina
172049	1.00000	0.01000	species	Thermococcus sibiricus
177758	1.00000	0.01000	species	Pseudothermotoga lettingae
405	1.00000	0.01000	species	Methylobacillus flagellatus
303	1.00000	0.01000	species	Pseudomonas putida
287	1.00000	0.01000	species	Pseudomonas aeruginosa
274	1.00000	0.01000	species	Thermus thermophilus
263	1.00000	0.01000	species	Francisella tularensis
228	1.00000	0.01000	species	Pseudoalteromonas haloplanktis
202747	1.00000	0.01000	species	Sulfurimonas autotrophica
142	1.00000	0.01000	species	Borrelia turicatae
140	1.00000	0.01000	species	Borrelia hermsii
216465	1.00000	0.01000	species	Polaromonas naphthalenivorans
223967	1.00000	0.01000	species	Methylobacterium populi
244787	1.00000	0.01000	species	Nautilia profundicola
252307	1.00000	0.01000	species	Robiginitalea biformata
291112	1.00000	0.01000	species	Photorhabdus asymbiotica
312306	1.00000	0.01000	species	Pseudomonas entomophila
342948	1.00000	0.01000	species	Thermococcus onnurineus
375929	1.00000	0.01000	species	Natranaerobius thermophilus
376805	1.00000	0.01000	species	Bacteroides salanitronis
412963	1.00000	0.01000	species	Paraburkholderia rhizoxinica
576610	1.00000	0.01000	species	Polynucleobacter necessarius
936456	1.00000	0.01000	species	Desulfurispirillum indicum
1176649	1.00000	0.01000	species	Agrobacterium fabrum
34	1.00000	0.01000	species	Myxococcus xanthus
