1092	1.00000	0.04000	species	Chlorobium limicola
174	1.00000	0.04000	species	Leptospira borgpetersenii
1308	1.00000	0.04000	species	Streptococcus thermophilus
1517	1.00000	0.04000	species	Thermoanaerobacterium thermosaccharolyticum
1681	1.00000	0.04000	species	Bifidobacterium bifidum
1859	1.00000	0.04000	species	Frankia alni
1902	1.00000	0.04000	species	Streptomyces coelicolor
1911	1.00000	0.04000	species	Streptomyces griseus
303	1.00000	0.04000	species	Pseudomonas putida
2098	1.00000	0.04000	species	Mycoplasma hominis
2173	1.00000	0.04000	species	Methanobrevibacter smithii
747	1.00000	0.04000	species	Pasteurella multocida
32046	1.00000	0.04000	species	Synechococcus elongatus
33075	1.00000	0.04000	species	Acidobacterium capsulatum
35701	1.00000	0.04000	species	Heliobacterium modesticaldum
40324	1.00000	0.04000	species	Stenotrophomonas maltophilia
54120	1.00000	0.04000	species	Methanolacinia petrolearia
54254	1.00000	0.04000	species	Thermosphaera aggregans
55208	1.00000	0.04000	species	Pectobacterium wasabiae
770	1.00000	0.04000	species	Anaplasma marginale
85701	1.00000	0.04000	species	Bartonella tribocorum
179636	1.00000	0.04000	species	Alicycliphilus denitrificans
364317	1.00000	0.04000	species	Verminephrobacter eiseniae
444163	1.00000	0.04000	species	Brucella microti
979	1.00000	0.04000	species	Cellulophaga lytica
