786	1.00000	0.04000	species	Rickettsia akari
837	1.00000	0.04000	species	Porphyromonas gingivalis
913	1.00000	0.04000	species	Nitrobacter winogradskyi
915	1.00000	0.04000	species	Nitrosomonas europaea
172	1.00000	0.04000	species	Leptospira biflexa
1018	1.00000	0.04000	species	Capnocytophaga ochracea
1100	1.00000	0.04000	species	Pelodictyon luteolum
1229	1.00000	0.04000	species	Nitrosococcus oceani
158	1.00000	0.04000	species	Treponema denticola
329	1.00000	0.04000	species	Ralstonia pickettii
1428	1.00000	0.04000	species	Bacillus thuringiensis
1496	1.00000	0.04000	species	Peptoclostridium difficile
1643	1.00000	0.04000	species	Listeria welshimeri
1769	1.00000	0.04000	species	Mycobacterium leprae
2130	1.00000	0.04000	species	Ureaplasma urealyticum
2214	1.00000	0.04000	species	Methanosarcina acetivorans
2277	1.00000	0.04000	species	Pyrobaculum islandicum
2421	1.00000	0.04000	species	Thermosipho africanus
414	1.00000	0.04000	species	Methylococcus capsulatus
64160	1.00000	0.04000	species	Desulfurobacterium thermolithotrophum
151895	1.00000	0.04000	species	Pseudopedobacter saltans
182640	1.00000	0.04000	species	Kribbella flavida
670	1.00000	0.04000	species	Vibrio parahaemolyticus
364410	1.00000	0.04000	species	Granulibacter bethesdensis
404011	1.00000	0.04000	species	Shewanella piezotolerans
