636	1.00000	0.04000	species	Edwardsiella tarda
1270	1.00000	0.04000	species	Micrococcus luteus
1308	1.00000	0.04000	species	Streptococcus thermophilus
1525	1.00000	0.04000	species	Moorella thermoacetica
1590	1.00000	0.04000	species	Lactobacillus plantarum
1836	1.00000	0.04000	species	Saccharopolyspora erythraea
2057	1.00000	0.04000	species	Sphaerobacter thermophilus
1063	1.00000	0.04000	species	Rhodobacter sphaeroides
2180	1.00000	0.04000	species	Methanothermus fervidus
2208	1.00000	0.04000	species	Methanosarcina barkeri
2317	1.00000	0.04000	species	Methanosphaera stadtmanae
408	1.00000	0.04000	species	Methylobacterium extorquens
669	1.00000	0.04000	species	Vibrio harveyi
33072	1.00000	0.04000	species	Gloeobacter violaceus
44001	1.00000	0.04000	species	Caldicellulosiruptor saccharolyticus
553	1.00000	0.04000	species	Pantoea ananatis
79329	1.00000	0.04000	species	Chitinophaga pinensis
80866	1.00000	0.04000	species	Delftia acidovorans
1085	1.00000	0.04000	species	Rhodospirillum rubrum
1098	1.00000	0.04000	species	Prosthecochloris vibrioformis
192073	1.00000	0.04000	species	Shewanella denitrificans
1108	1.00000	0.04000	species	Chloroflexus aurantiacus
311400	1.00000	0.04000	species	Thermococcus kodakarensis
666	1.00000	0.04000	species	Vibrio cholerae
717609	1.00000	0.04000	species	Caldicellulosiruptor obsidiansis
