1859	50000.00000	0.02000	species	Frankia alni
2001	50000.00000	0.02000	species	Streptosporangium roseum
2350	50000.00000	0.02000	species	Haliscomenobacter hydrossis
28108	50000.00000	0.02000	species	Alteromonas macleodii
28132	50000.00000	0.02000	species	Prevotella melaninogenica
287	50000.00000	0.02000	species	Pseudomonas aeruginosa
294	50000.00000	0.02000	species	Pseudomonas fluorescens
303	50000.00000	0.02000	species	Pseudomonas putida
28447	50000.00000	0.02000	species	Clavibacter michiganensis
28901	50000.00000	0.02000	species	Salmonella enterica
34073	50000.00000	0.02000	species	Variovorax paradoxus
37326	50000.00000	0.02000	species	Nocardia brasiliensis
37919	50000.00000	0.02000	species	Rhodococcus opacus
40324	50000.00000	0.02000	species	Stenotrophomonas maltophilia
33	50000.00000	0.02000	species	Myxococcus fulvus
68280	50000.00000	0.02000	species	Streptomyces violaceusniger
384	50000.00000	0.02000	species	Rhizobium leguminosarum
562	50000.00000	0.02000	species	Escherichia coli
88688	50000.00000	0.02000	species	Caulobacter segnis
769	50000.00000	0.02000	species	Anaplasma centrale
94254	50000.00000	0.02000	species	Dyadobacter fermentans
95486	50000.00000	0.02000	species	Burkholderia cenocepacia
96345	50000.00000	0.02000	species	Flavobacterium psychrophilum
107709	50000.00000	0.02000	species	Opitutus terrae
56	50000.00000	0.02000	species	Sorangium cellulosum
817	50000.00000	0.02000	species	Bacteroides fragilis
821	50000.00000	0.02000	species	Bacteroides vulgatus
146919	50000.00000	0.02000	species	Salinibacter ruber
151895	50000.00000	0.02000	species	Pseudopedobacter saltans
823	50000.00000	0.02000	species	Parabacteroides distasonis
104	50000.00000	0.02000	species	Cyclobacterium marinum
979	50000.00000	0.02000	species	Cellulophaga lytica
984	50000.00000	0.02000	species	Pedobacter heparinus
1076	50000.00000	0.02000	species	Rhodopseudomonas palustris
304895	50000.00000	0.02000	species	Catenulispora acidiphila
332163	50000.00000	0.02000	species	Candidatus Solibacter usitatus
379067	50000.00000	0.02000	species	Streptomyces bingchenggensis
390884	50000.00000	0.02000	species	Echinicola vietnamensis
392734	50000.00000	0.02000	species	Terriglobus roseus
395922	50000.00000	0.02000	species	Coraliomargarita akajimensis
398743	50000.00000	0.02000	species	Zunongwangia profunda
511746	50000.00000	0.02000	species	Methylacidiphilum infernorum
210	50000.00000	0.02000	species	Helicobacter pylori
651143	50000.00000	0.02000	species	Fibrella aestuarina
658062	50000.00000	0.02000	species	Candidatus Koribacter versatilis
767892	50000.00000	0.02000	species	Candidatus Puniceispirillum marinum
940614	50000.00000	0.02000	species	Granulicella mallensis
940615	50000.00000	0.02000	species	Granulicella tundricola
991904	50000.00000	0.02000	species	Polymorphum gilvum
1772	50000.00000	0.02000	species	Mycobacterium smegmatis
