1719	25000.00000	0.05000	species	Corynebacterium pseudotuberculosis
1727	25000.00000	0.05000	species	Corynebacterium variabile
1747	25000.00000	0.05000	species	Propionibacterium acnes
1309	25000.00000	0.05000	species	Streptococcus mutans
38289	25000.00000	0.05000	species	Corynebacterium jeikeium
43771	25000.00000	0.05000	species	Corynebacterium urealyticum
1311	25000.00000	0.05000	species	Streptococcus agalactiae
1313	25000.00000	0.05000	species	Streptococcus pneumoniae
1318	25000.00000	0.05000	species	Streptococcus parasanguinis
1282	25000.00000	0.05000	species	Staphylococcus epidermidis
470	25000.00000	0.05000	species	Acinetobacter baumannii
1280	25000.00000	0.05000	species	Staphylococcus aureus
161879	25000.00000	0.05000	species	Corynebacterium kroppenstedtii
169292	25000.00000	0.05000	species	Corynebacterium aurimucosum
1717	25000.00000	0.05000	species	Corynebacterium diphtheriae
1718	25000.00000	0.05000	species	Corynebacterium glutamicum
258224	25000.00000	0.05000	species	Corynebacterium resistens
575200	25000.00000	0.05000	species	Corynebacterium maris
1148157	25000.00000	0.05000	species	Acinetobacter oleivorans
89154	25000.00000	0.05000	species	Corynebacterium terpenotabidum
