1309	25000.00000	0.05000	species	Streptococcus mutans
1352	25000.00000	0.05000	species	Enterococcus faecium
548	25000.00000	0.05000	species	Enterobacter aerogenes
550	25000.00000	0.05000	species	Enterobacter cloacae
1392	25000.00000	0.05000	species	Bacillus anthracis
1396	25000.00000	0.05000	species	Bacillus cereus
29438	25000.00000	0.05000	species	Pseudomonas savastanoi
37734	25000.00000	0.05000	species	Enterococcus casseliflavus
40324	25000.00000	0.05000	species	Stenotrophomonas maltophilia
56812	25000.00000	0.05000	species	Shewanella frigidimarina
61645	25000.00000	0.05000	species	Enterobacter asburiae
228	25000.00000	0.05000	species	Pseudoalteromonas haloplanktis
562	25000.00000	0.05000	species	Escherichia coli
24	25000.00000	0.05000	species	Shewanella putrefaciens
632	25000.00000	0.05000	species	Yersinia pestis
316	25000.00000	0.05000	species	Pseudomonas stutzeri
287	25000.00000	0.05000	species	Pseudomonas aeruginosa
1280	25000.00000	0.05000	species	Staphylococcus aureus
330922	25000.00000	0.05000	species	Psychrobacter cryohalolentis
380021	25000.00000	0.05000	species	Pseudomonas protegens
