316	25000.00000	0.03333	species	Pseudomonas stutzeri
1579	25000.00000	0.03333	species	Lactobacillus acidophilus
1581	25000.00000	0.03333	species	Lactobacillus buchneri
1584	25000.00000	0.03333	species	Lactobacillus delbrueckii
1587	25000.00000	0.03333	species	Lactobacillus helveticus
1590	25000.00000	0.03333	species	Lactobacillus plantarum
1598	25000.00000	0.03333	species	Lactobacillus reuteri
1613	25000.00000	0.03333	species	Lactobacillus fermentum
1623	25000.00000	0.03333	species	Lactobacillus ruminis
1061	25000.00000	0.03333	species	Rhodobacter capsulatus
29438	25000.00000	0.03333	species	Pseudomonas savastanoi
1063	25000.00000	0.03333	species	Rhodobacter sphaeroides
303	25000.00000	0.03333	species	Pseudomonas putida
33959	25000.00000	0.03333	species	Lactobacillus johnsonii
42443	25000.00000	0.03333	species	Roseobacter litoralis
47715	25000.00000	0.03333	species	Lactobacillus rhamnosus
47770	25000.00000	0.03333	species	Lactobacillus crispatus
60890	25000.00000	0.03333	species	Phaeobacter gallaeciensis
74318	25000.00000	0.03333	species	Maricaulis maris
300	25000.00000	0.03333	species	Pseudomonas mendocina
294	25000.00000	0.03333	species	Pseudomonas fluorescens
287	25000.00000	0.03333	species	Pseudomonas aeruginosa
317	25000.00000	0.03333	species	Pseudomonas syringae
354	25000.00000	0.03333	species	Azotobacter vinelandii
215813	25000.00000	0.03333	species	Dinoroseobacter shibae
267818	25000.00000	0.03333	species	Lactobacillus kefiranofaciens
290400	25000.00000	0.03333	species	Jannaschia sp. CCS1
380021	25000.00000	0.03333	species	Pseudomonas protegens
911045	25000.00000	0.03333	species	Pseudovibrio sp. FO-BEG1
1217908	25000.00000	0.03333	species	Octadecabacter antarcticus
