1076	25000.00000	0.02083	species	Rhodopseudomonas palustris
56	25000.00000	0.02083	species	Sorangium cellulosum
1772	25000.00000	0.02083	species	Mycobacterium smegmatis
1859	25000.00000	0.02083	species	Frankia alni
2001	25000.00000	0.02083	species	Streptosporangium roseum
2350	25000.00000	0.02083	species	Haliscomenobacter hydrossis
28108	25000.00000	0.02083	species	Alteromonas macleodii
28132	25000.00000	0.02083	species	Prevotella melaninogenica
210	25000.00000	0.02083	species	Helicobacter pylori
28447	25000.00000	0.02083	species	Clavibacter michiganensis
28901	25000.00000	0.02083	species	Salmonella enterica
34073	25000.00000	0.02083	species	Variovorax paradoxus
37326	25000.00000	0.02083	species	Nocardia brasiliensis
37919	25000.00000	0.02083	species	Rhodococcus opacus
40324	25000.00000	0.02083	species	Stenotrophomonas maltophilia
119	25000.00000	0.02083	species	Rubinisphaera brasiliensis
287	25000.00000	0.02083	species	Pseudomonas aeruginosa
68280	25000.00000	0.02083	species	Streptomyces violaceusniger
294	25000.00000	0.02083	species	Pseudomonas fluorescens
303	25000.00000	0.02083	species	Pseudomonas putida
120	25000.00000	0.02083	species	Planctopirus limnophila
384	25000.00000	0.02083	species	Rhizobium leguminosarum
88688	25000.00000	0.02083	species	Caulobacter segnis
33	25000.00000	0.02083	species	Myxococcus fulvus
95486	25000.00000	0.02083	species	Burkholderia cenocepacia
96345	25000.00000	0.02083	species	Flavobacterium psychrophilum
104	25000.00000	0.02083	species	Cyclobacterium marinum
562	25000.00000	0.02083	species	Escherichia coli
146919	25000.00000	0.02083	species	Salinibacter ruber
151895	25000.00000	0.02083	species	Pseudopedobacter saltans
769	25000.00000	0.02083	species	Anaplasma centrale
128	25000.00000	0.02083	species	Isosphaera pallida
817	25000.00000	0.02083	species	Bacteroides fragilis
821	25000.00000	0.02083	species	Bacteroides vulgatus
823	25000.00000	0.02083	species	Parabacteroides distasonis
265606	25000.00000	0.02083	species	Rhodopirellula baltica
304895	25000.00000	0.02083	species	Catenulispora acidiphila
332163	25000.00000	0.02083	species	Candidatus Solibacter usitatus
398743	25000.00000	0.02083	species	Zunongwangia profunda
466153	25000.00000	0.02083	species	Singulisphaera acidiphila
658062	25000.00000	0.02083	species	Candidatus Koribacter versatilis
767892	25000.00000	0.02083	species	Candidatus Puniceispirillum marinum
940614	25000.00000	0.02083	species	Granulicella mallensis
940615	25000.00000	0.02083	species	Granulicella tundricola
991904	25000.00000	0.02083	species	Polymorphum gilvum
979	25000.00000	0.02083	species	Cellulophaga lytica
984	25000.00000	0.02083	species	Pedobacter heparinus
94254	25000.00000	0.02083	species	Dyadobacter fermentans
