821	25000.00000	0.05000	species	Bacteroides vulgatus
1063	25000.00000	0.05000	species	Rhodobacter sphaeroides
470	25000.00000	0.05000	species	Acinetobacter baumannii
1280	25000.00000	0.05000	species	Staphylococcus aureus
1282	25000.00000	0.05000	species	Staphylococcus epidermidis
1299	25000.00000	0.05000	species	Deinococcus radiodurans
1309	25000.00000	0.05000	species	Streptococcus mutans
1311	25000.00000	0.05000	species	Streptococcus agalactiae
1313	25000.00000	0.05000	species	Streptococcus pneumoniae
1351	25000.00000	0.05000	species	Enterococcus faecalis
487	25000.00000	0.05000	species	Neisseria meningitidis
1396	25000.00000	0.05000	species	Bacillus cereus
1520	25000.00000	0.05000	species	Clostridium beijerinckii
1596	25000.00000	0.05000	species	Lactobacillus gasseri
1639	25000.00000	0.05000	species	Listeria monocytogenes
1660	25000.00000	0.05000	species	Actinomyces odontolyticus
1747	25000.00000	0.05000	species	Propionibacterium acnes
210	25000.00000	0.05000	species	Helicobacter pylori
287	25000.00000	0.05000	species	Pseudomonas aeruginosa
562	25000.00000	0.05000	species	Escherichia coli
